{
    "name": "mahogany_nvme/appli",
    "type": "project",
    "license": "GNU",
    "authors": [
        {
            "name": "william-ty",
            "email": "william.trahay@gmail.com"
        }
    ],
    "require": {
    },
	"autoload": {
		"psr-4": {
			"App\\" : "src/"
		}
	}
}
